<!DOCTYPE html>
<html>
<head>
    <title>Champions</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <style>
        nav {
            border-style: solid;
            border-radius: 2em;
            font-family: 'Merriweather', serif;
            border-width: 0.15em;
            padding: 1em;
        }

        nav a {
            padding-right: 2em;
            padding-left: 2em;
            color: red;
        }

        .row {
            display: flex;
            margin-top: 2em;
        }

        .left-column {
            background-image: url('cricket records.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            flex: 40%;
            height: 60vh;
        }

        .right-column {
            background-color: rgb(0, 0, 0);
            flex: 60%;
            height: 60vh;
            padding-left: 80px;
        }

        .main-heading {
            color: rgb(255, 255, 255);
            font-size: 4em;
            font-family: 'Merriweather', serif;
        }

        #content-area {
            font-family: 'Merriweather', serif;
            color: blue;
            font-size: 1.3em;
        }

        #layout-container {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body style="background-color:rgb(247, 252, 241);">
<div id="layout-container">
    <nav>
        <snap style="padding-left: 2em;">Champions</snap>
        <a href="index.html">Cricket</a>
        <a href="Records.html">Records</a>
    </nav>
    <div class="row">
        <div class="left-column">
        </div>
        <div class="right-column">
            <h1 class="main-heading">Champions of the 21st Century</h1>
        </div>
    </div>
    <div id="content-area">
        <h2>ODI World Cup Winners</h2>
        <ul>
            <li>2000: Australia</li>
            <li>2003: Australia</li>
            <li>2007: Australia</li>
            <li>2011: India</li>
            <li>2015: Australia</li>
            <li>2019: England</li>
        </ul>

        <h2>World Test Championship Winners</h2>
        <ul>
            <li> 2021: New Zealand</li>
            <!-- Add more years and winners as needed -->
        </ul>

        <h2>T20 World Cup Winners</h2>
        <ul>
            <li>2007: India</li>
            <li>2009: Pakistan</li>
            <li>2010: England</li>
            <li>2012: West Indies</li>
            <li>2014: Sri Lanka</li>
            <li>2016: West Indies</li>
            <li>2020: Australia</li>
            <li>2022: England</li>
        </ul>
    </div>
</div>
</body>
</html>